try{
s_O("QPfswe");
var s_8di=s_T("QPfswe");
var s_9di={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_$di={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_aei=function(a){s_h.call(this,a.Ja)};s_l(s_aei,s_h);s_aei.Fa=s_h.Fa;s_aei.prototype.QIb=function(){var a=this.Da("Cj4MSe").el();a=s_Qn(new s_Pn(a,s_$di),.001);return(new s_Zn([a])).play()};s_aei.prototype.xIb=function(){var a=this.Da("Cj4MSe").el();a=s_Qn(new s_Pn(a,s_9di),.999);return(new s_Zn([a])).play()};s_W(s_aei.prototype,"ZIsgOc",function(){return this.xIb});
s_W(s_aei.prototype,"PjSVOe",function(){return this.QIb});s_X(s_8di,s_aei);



s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syit");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bw=function(){};s__b(s_Bw);s_Bw.prototype.ha=0;var s_Azb=function(a){return":"+(a.ha++).toString(36)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syiu");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cw=function(a){s_9g.call(this);this.xc=a||s_df();this.Ib=s_Bzb;this.hd=null;this.Kh=!1;this.rb=null;this.La=void 0;this.Ea=this.wa=this.Te=this.Cb=null;this.Af=!1};s_o(s_Cw,s_9g);s_Cw.prototype.Yg=s_Bw.Db();var s_Bzb=null;s_Cw.prototype.getId=function(){return this.hd||(this.hd=s_Azb(this.Yg))};s_Cw.prototype.Da=function(){return this.rb};s_Cw.prototype.xv=function(a){return this.rb?this.xc.xv(a,this.rb):null};
var s_Dw=function(a){a.La||(a.La=new s_ei(a));return a.La},s_Czb=function(a,b){if(a==b)throw Error("se");if(b&&a.Te&&a.hd&&a.Te.xu(a.hd)&&a.Te!=b)throw Error("se");a.Te=b;s_Cw.kc.y_.call(a,b)};s_Cw.prototype.getParent=function(){return this.Te};s_Cw.prototype.y_=function(a){if(this.Te&&this.Te!=a)throw Error("te");s_Cw.kc.y_.call(this,a)};s_Cw.prototype.Ck=function(){this.rb=s_Vf(this.xc,"DIV")};s_Cw.prototype.render=function(a){s_Dzb(this,a)};
var s_Dzb=function(a,b,c){if(a.Kh)throw Error("ue");a.rb||a.Ck();b?b.insertBefore(a.rb,c||null):a.xc.ue().body.appendChild(a.rb);a.Te&&!a.Te.Kh||a.zg()};s_=s_Cw.prototype;s_.Xe=function(a){if(this.Kh)throw Error("ue");if(a&&this.lba(a)){this.Af=!0;var b=s_cf(a);this.xc&&this.xc.ue()==b||(this.xc=s_df(a));this.Cl(a);this.zg()}else throw Error("ve");};s_.lba=function(){return!0};s_.Cl=function(a){this.rb=a};s_.zg=function(){this.Kh=!0;s_Ew(this,function(a){!a.Kh&&a.Da()&&a.zg()})};
s_.Dl=function(){s_Ew(this,function(a){a.Kh&&a.Dl()});this.La&&this.La.removeAll();this.Kh=!1};s_.kb=function(){this.Kh&&this.Dl();this.La&&(this.La.dispose(),delete this.La);s_Ew(this,function(a){a.dispose()});!this.Af&&this.rb&&s_Df(this.rb);this.Te=this.Cb=this.rb=this.Ea=this.wa=null;s_Cw.kc.kb.call(this)};s_.zn=function(){return this.Cb};s_.$i=function(a,b){this.kba(a,s_Fw(this),b)};
s_.kba=function(a,b,c){if(a.Kh&&(c||!this.Kh))throw Error("ue");if(0>b||b>s_Fw(this))throw Error("we");this.Ea&&this.wa||(this.Ea={},this.wa=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_ub(this.wa,a)}else s_Gc(this.Ea,a.getId(),a);s_Czb(a,this);s_gc(this.wa,a,b);a.Kh&&this.Kh&&a.getParent()==this?(c=this.qf(),b=c.childNodes[b]||null,b!=a.Da()&&c.insertBefore(a.Da(),b)):c?(this.rb||this.Ck(),b=s_Gw(this,b+1),s_Dzb(a,this.qf(),b?b.rb:null)):this.Kh&&!a.Kh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.zg()};s_.qf=function(){return this.rb};var s_Hw=function(a){null==a.Ib&&(a.Ib=s_Bh(a.Kh?a.rb:a.xc.ue().body));return a.Ib},s_Fw=function(a){return a.wa?a.wa.length:0};s_Cw.prototype.xu=function(a){return this.Ea&&a?s_Hc(this.Ea,a)||null:null};var s_Gw=function(a,b){return a.wa?a.wa[b]||null:null},s_Ew=function(a,b,c){a.wa&&s_p(a.wa,b,c)};
s_Cw.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.xu(c);c&&a&&(s_Fc(this.Ea,c),s_ub(this.wa,a),b&&(a.Dl(),a.rb&&s_Df(a.rb)),s_Czb(a,null))}if(!a)throw Error("xe");return a};var s_Ezb=function(a){return a.removeChild(s_Gw(a,0),!0)},s_Fzb=function(a){for(var b=[];a.wa&&0!=a.wa.length;)b.push(s_Ezb(a))};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lDb={cwa:["BC","AD"],PUa:["Before Christ","Anno Domini"],hVa:"JFMAMJJASOND".split(""),oVa:"JFMAMJJASOND".split(""),rja:"January February March April May June July August September October November December".split(" "),J0:"January February March April May June July August September October November December".split(" "),twa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),wwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Bwa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
pVa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),vwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),xwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),iVa:"SMTWTFS".split(""),t8:"SMTWTFS".split(""),uwa:["Q1","Q2","Q3","Q4"],qwa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Zva:["AM","PM"],oV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],yQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],bwa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],pV:6,Dwa:[5,6],n8:5},
s__x=s_lDb;
s__x={cwa:["a.C.","d.C."],PUa:["antes de Cristo","depois de Cristo"],hVa:"JFMAMJJASOND".split(""),oVa:"JFMAMJJASOND".split(""),rja:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),J0:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),twa:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),wwa:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),Bwa:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
pVa:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),vwa:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),xwa:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),iVa:"DSTQQSS".split(""),t8:"DSTQQSS".split(""),uwa:["T1","T2","T3","T4"],qwa:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],Zva:["AM","PM"],oV:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],yQ:["HH:mm:ss zzzz","HH:mm:ss z",
"HH:mm:ss","HH:mm"],bwa:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],pV:6,Dwa:[5,6],n8:5};
var s_mDb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_nDb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_oDb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_pDb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_rDb=function(a,b){b=s__c(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_qDb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_oDb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_nDb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_qDb=function(a,b){var c=b.match(s_mDb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_0x("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_0x("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_0x=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.Mm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.Mm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_0x.prototype;
s_.Pf=function(a){var b=Math.min(this.wa,this.ka,this.Mm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.Mm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.Mm||a)&&c.push(Math.abs(this.Mm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.Mm==this.Mm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_0x(this.wa,this.ka,this.Mm,this.hours,this.minutes,this.ha)};s_.OC=function(){return 0==this.wa&&0==this.ka&&0==this.Mm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.Mm+=a.Mm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_1x=function(a,b,c){"number"===typeof a?(this.date=s_sDb(a,b||0,c||1),s_tDb(this,c||1)):s_na(a)?(this.date=s_sDb(a.getFullYear(),a.getMonth(),a.getDate()),s_tDb(this,a.getDate())):(this.date=new Date(s_1a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_tDb(this,a))},s_sDb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_1x.prototype;s_.M$=s__x.pV;s_.WW=s__x.n8;
s_.clone=function(){var a=new s_1x(this.date);a.M$=this.M$;a.WW=this.WW;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.NX=function(){return((this.getDay()+6)%7-this.M$+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.pX=function(){return this.M$};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Xsa=function(a){this.M$=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_pDb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Mm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Mm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_tDb(this,a.getDate()))};
s_.Pf=function(a){return[this.getFullYear(),s_Dd(this.getMonth()+1,2),s_Dd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Pf()};var s_tDb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_1x.prototype.valueOf=function(){return this.date.valueOf()};
var s_2x=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_1a())};s_o(s_2x,s_1x);s_=s_2x.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_1x.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Pf=function(a){var b=s_1x.prototype.Pf.call(this,a);return a?b+"T"+s_Dd(this.getHours(),2)+":"+s_Dd(this.getMinutes(),2)+":"+s_Dd(this.getSeconds(),2):b+"T"+s_Dd(this.getHours(),2)+s_Dd(this.getMinutes(),2)+s_Dd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Pf()};s_.clone=function(){var a=new s_2x(this.date);a.Xsa(this.pX());a.WW=this.WW;return a};var s_3x=function(a){var b=new s_2x(2E3);return s_rDb(b,a)?b:null};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_bIb=function(a){return s_pDb(a.getFullYear(),a.getMonth())},s_cIb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_dIb=function(a,b){return a.getTime()-b.getTime()};s_O("syk5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eIb=function(){},s_Py=function(a){if("number"==typeof a){var b=new s_eIb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Dd(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_fIb(a);b.Aa=[c,c];b.ha={gvc:a,qVa:a};b.ka=[];return b}b=new s_eIb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_fIb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Dd(Math.floor(a/60)%100,2),":",s_Dd(a%60,2));return b.join("")},s_gIb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_hIb=function(a,b){return a.Ba-s_gIb(a,b)},s_iIb=function(a,b){return 0<s_gIb(a,b)};
var s_Qy=function(a,b){this.ka=[];this.ha=b||s__x;"number"==typeof a?s_jIb(this,a):s_kIb(this,a)},s_lIb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_mIb=function(a){return a.getHours?a.getHours():0},s_kIb=function(a,b){for(s_nIb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_lIb.length;++d){var e=b.match(s_lIb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("Fe`"+b);}};
s_Qy.prototype.format=function(a,b){if(!a)throw Error("Ge");var c=b?6E4*(a.getTimezoneOffset()-s_hIb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_oIb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_jIb=function(a,b){if(4>b)var c=a.ha.oV[b];else if(8>b)c=a.ha.yQ[b-4];else if(12>b)c=a.ha.bwa[b-8],c=c.replace("{1}",a.ha.oV[b-8]),c=c.replace("{0}",a.ha.yQ[b-8]);else{s_jIb(a,10);return}s_kIb(a,c)},s_Ry=function(a,b){b=String(b);a=a.ha||s__x;if(void 0!==a.Fwa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Fwa+e-48):b.charAt(d))}b=c.join("")}return b},s_nIb=!1,s_Sy=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("He");},
s_oIb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.PUa[c]:a.ha.cwa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ry(a,s_Dd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_cIb(d.getFullYear(),c,e,a.ha.n8,a.ha.pV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ry(a,s_Dd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.hVa[c];break a;case 4:g=a.ha.rja[c];break a;case 3:g=a.ha.twa[c];break a;default:g=
s_Ry(a,s_Dd(c+1,g))}return g;case "k":return s_Sy(e),c=s_mIb(e)||24,s_Ry(a,s_Dd(c,g));case "S":return s_Ry(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Dd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.Bwa[c]:a.ha.vwa[c];case "a":return s_Sy(e),g=s_mIb(e),a.ha.Zva[12<=g&&24>g?1:0];case "h":return s_Sy(e),c=s_mIb(e)%12||12,s_Ry(a,s_Dd(c,g));case "K":return s_Sy(e),c=s_mIb(e)%12,s_Ry(a,s_Dd(c,g));case "H":return s_Sy(e),c=s_mIb(e),s_Ry(a,s_Dd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.t8[c];break a;case 4:g=a.ha.pVa[c];break a;case 3:g=a.ha.xwa[c];break a;default:g=s_Ry(a,s_Dd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.oVa[c];break a;case 4:g=a.ha.J0[c];break a;case 3:g=a.ha.wwa[c];break a;default:g=s_Ry(a,s_Dd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.uwa[c]:a.ha.qwa[c];case "d":return s_Ry(a,s_Dd(d.getDate(),g));case "m":return s_Sy(e),s_Ry(a,s_Dd(e.getMinutes(),g));case "s":return s_Sy(e),s_Ry(a,s_Dd(e.getSeconds(),
g));case "v":return g=f||s_Py(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Py(c.getTimezoneOffset()),2>=g?a.wa:s_iIb(a,c)?void 0!==a.ha.Tmb?a.ha.Tmb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.qVa?a.ha.qVa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_cIb(e.getFullYear(),c,d,a.ha.n8,a.ha.pV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ry(a,s_Dd(c,g));case "z":return a=f||s_Py(c.getTimezoneOffset()),4>g?a.Aa[s_iIb(a,
c)?2:0]:a.Aa[s_iIb(a,c)?3:1];case "Z":return d=f||s_Py(c.getTimezoneOffset()),4>g?(g=-s_hIb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Dd(Math.floor(g/60)%100,2),s_Dd(g%60,2)),g=a.join("")):g=s_Ry(a,s_fIb(s_hIb(d,c))),g;default:return""}};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ty={u8:"y",yVa:"y G",Ewa:"MMM y",wja:"MMMM y",zVa:"MM/y",rV:"MMM d",q8:"MMMM dd",tja:"M/d",sja:"MMMM d",r8:"MMM d, y",MJ:"EEE, MMM d",Cwa:"EEE, MMM d, y",KUa:"d",Qnb:"MMM d, h:mm a zzzz"};s_Ty={u8:"y",yVa:"y G",Ewa:"MMM 'de' y",wja:"MMMM 'de' y",zVa:"MM/y",rV:"d 'de' MMM",q8:"dd 'de' MMMM",tja:"d/M",sja:"d 'de' MMMM",r8:"d 'de' MMM 'de' y",MJ:"EEE, d 'de' MMM",Cwa:"EEE, d 'de' MMM 'de' y",KUa:"d",Qnb:"d 'de' MMM HH:mm zzzz"};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("symf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0Sb=new s_1x(0,0,1),s_1Sb=new s_1x(9999,11,31);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_2Sb=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Pf())};s_o(s_2Sb,s_Dg);s_2Sb.prototype.next=function(){if(Number(this.ha.Pf())>this.ka)throw s_Cg;var a=this.ha.clone();this.ha.add(new s_0x("d",1));return a};var s_3Sb=function(){this.ka=s_0Sb;this.ha=s_1Sb};s_3Sb.prototype.getStartDate=function(){return this.ka};s_3Sb.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_3Sb.prototype.iterator=function(){return new s_2Sb(this)};
s_O("symg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Sb=function(a,b){this.ha=a;this.xc=b||s_df()};
s_4Sb.prototype.Ca=function(a,b,c,d){b?(d=s_Vf(this.xc,"TD"),d.colSpan=c?1:2,s_dB(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Vf(this.xc,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Vf(this.xc,"TD"),s_dB(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Vf(this.xc,"TD"),c.colSpan=5,s_dB(this,c,"\u00ab",this.ha+"-previousMonth"),s_dB(this,c,"",this.ha+"-month"),s_dB(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Vf(this.xc,"TD"),b.colSpan=3,s_dB(this,
b,"\u00ab",this.ha+"-previousYear"),s_dB(this,b,"",this.ha+"-year"),s_dB(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_4Sb.prototype.wa=function(a,b){var c=s_Vf(this.xc,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_dB(this,c,"Hoje",this.ha+"-today-btn");a.appendChild(c);c=s_Vf(this.xc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Vf(this.xc,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_dB(this,c,"Nenhum",this.ha+"-none-btn");a.appendChild(c)};var s_dB=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Vf(a.xc,"BUTTON");d.className=e.join(" ");d.appendChild(s_Wf(a.xc,c));b.appendChild(d)};
var s_eB=function(a,b,c,d){s_Cw.call(this,c);this.Aa=b||s__x;this.Fc=this.Aa.xwa;this.Gf=new s_Qy("d",this.Aa);new s_Qy("dd",this.Aa);this.Pg=new s_Qy("w",this.Aa);this.Dg=new s_Qy("d MMM",this.Aa);this.Nb=new s_Qy(s_Ty.u8||"y",this.Aa);this.Qf=new s_Qy(s_Ty.wja||"MMMM y",this.Aa);this.Vc=d||new s_4Sb(this.Wh(),this.xc);this.ka=new s_1x(a);this.ka.WW=this.Aa.n8;this.ka.Xsa(this.Aa.pV);this.ha=this.ka.clone();this.ha.setDate(1);this.nb="      ".split(" ");this.nb[this.Aa.Dwa[0]]=this.Wh()+"-wkend-start";
this.nb[this.Aa.Dwa[1]]=this.Wh()+"-wkend-end";this.Na={};this.Ia=[];this.Rb=0};s_o(s_eB,s_Cw);s_=s_eB.prototype;s_.hta=!0;s_.mUa=new s_3Sb;s_.mta=!0;s_.nta=!0;s_.Kja=!0;s_.lta=!0;s_.ZRa=!1;s_.Vka=null;s_.pla=null;s_.ola=null;s_.nla=null;s_.Rsb=s_Bw.Db();s_.Wh=function(){return"goog-date-picker"};
var s_6Sb=function(a){a.ZRa=!0;s_5Sb(a);s_fB(a)},s_8Sb=function(a){a.mta=!1;s_5Sb(a);s_7Sb(a);s_fB(a)},s_$Sb=function(a,b){a.Kja=b;a.yb&&s_9Sb(a)},s_9Sb=function(a){s_N(a.Xa,a.lta);s_N(a.yb,a.Kja);s_N(a.hf,a.lta||a.Kja)};s_=s_eB.prototype;s_.jOa=function(){this.ha.add(new s_0x("m",-1));s_fB(this);s_aTb(this)};s_.lZ=function(){this.ha.add(new s_0x("m",1));s_fB(this);s_aTb(this)};s_.q7b=function(){this.ha.add(new s_0x("y",-1));s_fB(this);s_aTb(this)};
s_.uWb=function(){this.ha.add(new s_0x("y",1));s_fB(this);s_aTb(this)};s_.pgb=function(){this.setDate(new s_1x)};s_.EQa=function(){this.Kja&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_bTb(this,a,!0)};
var s_bTb=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_1x(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_fB(a);c&&a.dispatchEvent(new s_cTb("select",a,a.ka));e||a.dispatchEvent(new s_cTb("change",a,a.ka));d||s_aTb(a)},s_5Sb=function(a){if(a.pla){for(var b=a.pla;b.firstChild;)b.removeChild(b.firstChild);a.Vc.Ca(b,a.ZRa,a.mta,a.Aa.oV[0].toLowerCase());
if(a.ZRa){s_gB(a,b,a.Wh()+"-previousMonth",a.jOa);var c=s_I(a.Wh()+"-previousMonth",b);c&&(s_oo(c,"hidden",!0),c.tabIndex=-1);s_gB(a,b,a.Wh()+"-nextMonth",a.lZ);if(c=s_I(a.Wh()+"-nextMonth",b))s_oo(c,"hidden",!0),c.tabIndex=-1;a.ola=s_I(a.Wh()+"-monthyear",b)}else s_gB(a,b,a.Wh()+"-previousMonth",a.jOa),s_gB(a,b,a.Wh()+"-nextMonth",a.lZ),s_gB(a,b,a.Wh()+"-month",a.Dfc),s_gB(a,b,a.Wh()+"-previousYear",a.q7b),s_gB(a,b,a.Wh()+"-nextYear",a.uWb),s_gB(a,b,a.Wh()+"-year",a.cgc),a.Ca=s_I(a.Wh()+"-month",
b),a.Wa=s_df().xv(a.Wh()+"-year",b)}},s_gB=function(a,b,c,d){b=s_I(c,b);s_Dw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_7Sb=function(a){if(a.nla){var b=a.nla;s_zf(b);a.Vc.wa(b,a.mta);s_gB(a,b,a.Wh()+"-today-btn",a.pgb);s_gB(a,b,a.Wh()+"-none-btn",a.EQa);a.Xa=s_I(a.Wh()+"-today-btn",b);a.yb=s_I(a.Wh()+"-none-btn",b);s_9Sb(a)}};s_=s_eB.prototype;
s_.Cl=function(a){s_eB.kc.Cl.call(this,a);s_R(a,this.Wh());var b=this.xc.we("TABLE",{role:"presentation"}),c=this.xc.we("THEAD"),d=this.xc.we("TBODY",{role:"grid"}),e=this.xc.we("TFOOT");d.tabIndex=0;this.ld=d;this.hf=e;var f=this.xc.we("TR",{role:"row"});f.className=this.Wh()+"-head";this.pla=f;s_5Sb(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Vf(this.xc,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Vf(this.xc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_mo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Wh()+"-week":this.Wh()+"-wday",s_mo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Vf(this.xc,"TR");f.className=this.Wh()+"-foot";this.nla=f;s_7Sb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_dTb(this);s_fB(this);a.tabIndex=0};s_.Ck=function(){s_eB.kc.Ck.call(this);this.Cl(this.Da())};
s_.zg=function(){s_eB.kc.zg.call(this);var a=s_Dw(this);a.listen(this.ld,"click",this.oIb);a.listen(s_eTb(this,this.Da()),"key",this.pIb)};s_.Dl=function(){s_eB.kc.Dl.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_eB.prototype.Xe;s_.kb=function(){s_eB.kc.kb.call(this);this.yb=this.Xa=this.Wa=this.ola=this.Ca=this.nla=this.pla=this.hf=this.ld=this.Ba=null};
s_.oIb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.mUa.contains(a)&&this.setDate(a.clone())}};
s_.pIb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.pgb();break;case 46:a.preventDefault();this.EQa();break;case 13:case 32:a.preventDefault(),s_bTb(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_0x(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.mUa.contains(a)&&(s_bTb(this,a,!1),this.hg.focus())};s_.Dfc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.J0[b]);s_fTb(this,this.Ca,a,this.BJb,this.Aa.J0[this.ha.getMonth()])};s_.cgc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));s_fTb(this,this.Wa,a,this.FMb,this.Nb.format(this.ha))};
s_.BJb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_fB(this);this.Ca.focus&&this.Ca.focus()};s_.FMb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_fB(this));this.Wa.focus()};
var s_fTb=function(a,b,c,d,e){a.Ka();var f=s_Vf(a.xc,"DIV");f.className=a.Wh()+"-menu";a.Pa=null;for(var g=s_Vf(a.xc,"UL"),h=0;h<c.length;h++){var k=a.xc.we("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Wh()+"-menu-selected";a.Wb=d;b=s_Dw(a);b.listen(a.Ga,
"click",a.Ld);b.listen(s_eTb(a,a.Ga),"key",a.Ud);b.listen(a.xc.ue(),"click",a.Ka);f.tabIndex=0;f.focus()};s_eB.prototype.Ld=function(a){a.stopPropagation();this.Ka();this.Wb&&this.Wb(a.target)};
s_eB.prototype.Ud=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Wb(b)}c&&c!=b&&(b.className="",c.className=this.Wh()+"-menu-selected",this.Pa=c)};
s_eB.prototype.Ka=function(){if(this.Ga){var a=s_Dw(this);a.Yd(this.Ga,"click",this.Ld);a.Yd(s_eTb(this,this.Ga),"key",this.Ud);a.Yd(this.xc.ue(),"click",this.Ka);s_Df(this.Ga);delete this.Ga}};
var s_fB=function(a){if(a.Da()){var b=a.ha.clone();b.setDate(1);a.ola&&s_Mf(a.ola,a.Qf.format(b));a.Ca&&s_Mf(a.Ca,a.Aa.J0[b.getMonth()]);a.Wa&&s_Mf(a.Wa,a.Nb.format(b));var c=b.NX();s_bIb(b);b.add(new s_0x("m",-1));b.setDate(s_bIb(b)-(c-1));c=new s_0x("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_gTb(a)}},s_gTb=function(a){if(a.Da()){var b=a.ha.getMonth(),c=new s_1x,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.mta?(s_Mf(a.Ba[g+1][0],a.Pg.format(a.Ia[g][0])),s_ji(a.Ba[g+1][0],a.Wh()+"-week")):(s_Mf(a.Ba[g+1][0],""),s_ji(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_Azb(a.Rsb));s_mo(l,"gridcell");s_0Va(l,a.Dg.format(k));var m=[a.Wh()+"-date"];a.mUa.contains(k)||m.push(a.Wh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Wh()+"-other-month");var n=(h+a.ha.pX()+7)%7;a.nb[n]&&m.push(a.nb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Wh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Wh()+"-selected"),a.hg=l);a.Vka&&(n=a.Vka(k))&&m.push(n);k=a.Gf.format(k);s_Mf(l,k);s_ji(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_N(h,l||a.hta),l||(f=Math.min(f,g)))}b=(a.hta?6:f)+(a.nta?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}},s_aTb=
function(a){var b=new s_cTb("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_dTb=function(a){if(a.Da()){if(a.nta)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.pX()+7)%7;s_Mf(c,a.Fc[(d+1)%7])}s_N(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.nta)}},s_eTb=function(a,b){var c=s_2b(b);c in a.Na||(a.Na[c]=new s_Iw(b));return a.Na[c]},s_cTb=function(a,b,c){s_1f.call(this,a,b);this.date=c};s_o(s_cTb,s_1f);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy112");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xT=function(a){this.ha=[];this.ka=s__x;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.oV[a];else 8>a?b=this.ka.yQ[a-4]:(b=this.ka.bwa[a-8],b=b.replace("{1}",this.ka.oV[a-8]),b=b.replace("{0}",this.ka.yQ[a-8]));s_P$e(this,b)}else s_P$e(this,a)},s_P$e=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,K0:!1}),d=""),a.ha.push({text:" ",count:0,K0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,K0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,K0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,K0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_Q$e(a.ha[c])?!b&&c+1<a.ha.length&&s_Q$e(a.ha[c+1])&&(b=!0,a.ha[c].K0=!0):b=!1};
s_xT.prototype.parse=function(a,b,c){return s_R$e(this,a,b,c||0,!1)};
var s_S$e=function(a,b,c){return s_R$e(a,b,c,0,!0)},s_R$e=function(a,b,c,d,e){for(var f=new s_T$e,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].K0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_U$e(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_U$e(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s_V$e(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Uh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_pDb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Da(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Da(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Da(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Da(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Q$e=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_V$e=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_U$e=function(a,b,c,d,e,f){s_V$e(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_Q$e(d))if(0<e){if(g+e>b.length)return!1;k=s_W$e(a,
b.substring(0,g+e),c)}else k=s_W$e(a,b,c);switch(h){case "G":return k=s_yT(b,c,a.ka.cwa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_yT(b,c,a.ka.rja.concat(a.ka.J0,a.ka.twa,a.ka.wwa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_yT(b,c,a.ka.Bwa),0>d&&(d=s_yT(b,c,a.ka.vwa)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_yT(b,c,a.ka.Zva),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_W$e(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_yT(b,c,a.ka.qwa),0>d&&(d=s_yT(b,c,a.ka.uwa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_W$e(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_W$e(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_W$e=function(a,b,c){if(a.ka.Fwa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.Fwa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_yT=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_T$e=function(){};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_3bg=function(a,b){a.Vka=b};s_O("Uuupec");
var s_4bg=s_T("Uuupec");
var s_5bg=s_lDb.oV[3],s_bY=function(a){s_h.call(this,a.Ja);this.ka=this.Ob=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_l(s_bY,s_h);s_bY.Fa=s_h.Fa;s_bY.prototype.Jc=function(){this.$H();s_$f(window,"resize",this.wa)};
var s_6bg=function(a,b){var c=new Date,d=new s_xT(s_5bg);b=s__c(b.value);if(0==b.length||s_S$e(d,b,c)!=b.length)a.ka.EQa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_7bg=function(a,b){var c=s_I("qomYCd",a.Ob);s_ni(c,"KbfSHd","OouJcb"!=b.id);s_Mh(function(){s_R(c,"lRiKjb");s_8a(function(){s_S(c,"lRiKjb")})},150)},s_8bg=function(){var a=new Date(s_1a());a.setDate(28);var b,c=new Date(s_1a());return function(d){if(!b)a:{var e=s_I("goog-date-picker-head");if(e&&(e=s_if("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ni(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_$bg=function(a){var b=s_tf("DIV","UfY8P");s_xf(s_I("NwEGxd",a.Ob),b);var c=new s_eB;s_8Sb(c);c.lta=!1;c.Xa&&s_9Sb(c);c.hta=!0;s_fB(c);s_$Sb(c,!0);c.Fc=c.Aa.t8;s_dTb(c);s_6Sb(c);s_3bg(c,s_8bg());c.Xe(b);a.ka=c;var d=s_I("Ru1Ao",a.Ob),e=s_e("OouJcb");b=s_e("rzG2be");s_K(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Qy(s_5bg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_e("rzG2be").focus():a.ha.focus()}});s_K(a.Ob,"keyup",function(f){27==f.keyCode&&a.$H()});s_K(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_K(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_K(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_xT(s_5bg),k=new s_Qy(s_5bg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s__c(m.value);0!=n.length&&s_S$e(h,n,g)==n.length&&
(m.value=k.format(g))}});s_9bg(a,e);s_9bg(a,b);s_K(window,"resize",function(){return a.wa()})};
s_bY.prototype.wa=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_I("tmDYm",a).clientWidth,s_I("iWBKNe",a).clientWidth),c=s_Jm()?"right":"left",d=s_I("J6UZg",a),e=s_wh(document.body||document.documentElement),f=s_wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_I("NwEGxd",a).style[c]=b+"px",s_S(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_I("NwEGxd",a).style[c]="0",s_R(d,"QIQ7Cc"));this.Ba?(a=s_Hl(0,!0),s_qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_9bg=function(a,b){s_K(b,"keyup",function(c){s_6bg(a,b);27==c.keyCode&&a.$H()})};s_bY.prototype.YK=function(a){this.ha=a=a.Ya.el();s_7bg(this,a);s_6bg(this,a)};s_bY.prototype.$H=function(){this.Ob&&(this.Ob.style.display="none",this.ha=null)};s_bY.prototype.Rec=function(a){(a=a.Ya.el())&&s_acg(this,a)};
var s_acg=function(a,b){a.Ob||(b=s_I("n5Ug4b",b.parentElement),s_xf(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_wi(a.Ob,a.Ha().el()),s_$bg(a));a.Ob.style.display="block";a.wa();var c=s_e("OouJcb");s_6bg(a,c);s_8a(function(){c.focus()})};s_W(s_bY.prototype,"EEGHee",function(){return this.Rec});s_W(s_bY.prototype,"xp3IKd",function(){return this.$H});s_W(s_bY.prototype,"daRB0b",function(){return this.YK});s_X(s_4bg,s_bY);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("WVLMce");
var s_x8g=s_T("WVLMce");
var s_B3=function(a){s_h.call(this,a.Ja);this.Na=s__l("INPUT","iri",this.Ha().el());this.Pa=s__l("SPAN","iri",this.Ha().el());this.Ca=s_ef("irl_r");this.Ba=s_ef("irl_p");this.Aa=s_ef("irl_c");this.La=s_ef("irl_d");this.Ia=s_ef("irl_t");this.Ga=s_ef("irl_m");this.ka=s_ef("iur");this.Ka=[];this.Ea=this.wa=0;this.ha={};this.Sa=this.getData("rc").Ra()};s_l(s_B3,s_h);s_B3.Fa=s_h.Fa;
s_B3.prototype.render=function(){s_N(this.Ca,!1);s_N(this.Ba,!0);s_N(this.Aa,!0);s_N(this.Ia,!1);s_N(this.Ga,!1);s_R(this.ka,"ri_iur");var a=s_if(this.Sa,this.ka);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_I("iri",c);d?s_N(d,!0):s_y8g(this,c,b,s_ff("A",c)[0].id)}};
var s_y8g=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_N(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_K(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_N(h,!0);var k=s_I("iri",b);k?(s_z8g(a,k),s_Ef(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Ea++;a.done();s_xa(s_xa(s_wa(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ha[e.id]=f},s_A8g=function(a){s_S(a.ka,"ri_iur");a=s_if("iri",a.ka);for(var b=0;b<a.length;b++)s_N(a[b],!1)},s_z8g=function(a,b){var c=a.ha[b.id];c&&(s_ag(c),s_Fc(a.ha,b.id))};
s_B3.prototype.done=function(){s_A8g(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.wa!=this.Ea&&(this.Ga.style.display="")};s_B3.prototype.cancel=function(){s_A8g(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_B3.prototype.Jc=function(){for(var a in this.ha)s_ag(this.ha[a]);s_jea(this.ha);s_fc(this.Ka);this.Ea=this.wa=0};
s_W(s_B3.prototype,"IbE0S",function(){return this.cancel});s_W(s_B3.prototype,"iib5kc",function(){return this.done});s_W(s_B3.prototype,"rcuQ6b",function(){return this.render});s_X(s_x8g,s_B3);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("r36a9c");
var s_B0a=s_T("r36a9c");
var s_C0a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_D0a=function(a){s_h.call(this,a.Ja)};s_l(s_D0a,s_h);s_D0a.Fa=s_h.Fa;
s_D0a.prototype.vLb=function(){var a=this.Da("BKxS1e").el();s_V(a);a=s_Ri(this.yH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_C0a).he();if(!s_Of(a.el())){if(null==s_Ni(a,"aria-label")&&null==s_Ni(a,"aria-describedby")){var b=a.parent();if(s_C0a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_C0a);if(1==b.size()&&"A"==b.he().el().tagName){b.he().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_W(s_D0a.prototype,"i3viod",function(){return this.vLb});s_X(s_B0a,s_D0a);

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
